:root {
  --primary-text-color: #212121;
  --discription-text-color: #757575;
  --accent-color: #2196f3;
  --text-color: #ffffff;
  --footer-background: #2f303a;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}
.email-link:hover,
.email-link:focus {
  color: var(--accent-color);
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}
.footer-email-link:hover,
.footer-email-link:focus {
  color: var(--accent-color);
}

.footer-tel-link:hover,
.footer-tel-link:focus {
  color: var(--accent-color);
}

address {
  font-style: normal;
}

img {
  display: block;
}
/* HEADER */

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}

.logo-right-side {
  color: black;
}

.logo-right-side-footer {
  color: #ffffff;
}
.navigation-list {
  display: flex;
}

.navigation-list-link {
  display: inline-block;
  padding: 32px 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.current {
  color: var(--accent-color);
}
.email-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.tel-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.333;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-self: center;
}
.navigation {
  display: flex;
  align-items: center;
}

.address-list {
  display: flex;
  align-items: center;
}
.adress-list-item:not(:last-child) {
  margin-right: 50px;
}
.header .address {
  display: inline-flex;
  margin-left: auto;
}

.navigation-list-item:not(:last-child) {
  margin-right: 50px;
}
/* HERO */

.hero .container {
  width: 1600px;
  height: 600px;
  background-color: var(--primary-text-color);
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/bgi.jpg);
  background-repeat: no-repeat;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
  padding-top: 200px;
}

.modal-btn {
  display: inline-block;
  font-size: 16px;
  line-height: 1.875;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 136px;
  letter-spacing: 0.06em;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}

/* ABOUT US */
.about-us {
  padding: 94px 0px;
}

.about-us-list {
  display: flex;
}

.about-us-list-item {
  width: 270px;
}
.about-us-list-item:not(:last-child) {
  margin-right: 30px;
}

.about-us-discription {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.about-us-details {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;

  color: var(--discription-text-color);
}

.about-us-item-svg {
  padding: 25px 100px;
  margin-bottom: 30px;
  background: #f5f4fa;
}
/* Services  */
.services {
  padding-bottom: 94px;
}

.about-us-actions,
.our-team {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--primary-text-color);
}
.services-list {
  display: flex;
  justify-content: space-between;
}
/* TEAM */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-img {
  margin-bottom: 30px;
}
.team-img-discription {
  text-align: center;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}
.team-profession {
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;

  color: var(--discription-text-color);
}

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #212121;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.footer-list {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.footer-email {
  margin-bottom: 9px;
}
.city-adress {
  margin-bottom: 9px;
  color: var(--text-color);
}

.footer-email-link {
  color: var(--text-color);
}
.footer-tel-link {
  color: var(--text-color);
}

/* PORTFOLIO  */
.portfolio-hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-list-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-discription-list:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.modal-btn-portfolio {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  width: 128px;
  height: 38px;
  background: #f5f4fa;
  border-radius: 4px;
  color: var(--primary-text-color);
}

.modal-btn-portfolio:hover,
.modal-btn-portfolio:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.portfolio-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.portfolio-card-discription {
  padding: 20px 23px;
}

.discription-name {
  margin-bottom: 4px;
  width: 322px;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}

.discription-direction {
  width: 322px;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: #757575;
}

/* clients */
.our-clients {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--primary-text-color);
}
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
}
.clients-logo-link {
  display: flex;
}
.clients-list-item {
}
